# springcloud

./: .gitignore
bec-cloud-auth-core/: .project  pom.xml
bec-cloud-auth-core/src/main/java/com/bec/cloud/auth/core/authentication/: AbstractChannelSecurityConfig.java  DefaultUserDetailsService.java
bec-cloud-auth-core/src/main/java/com/bec/cloud/auth/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
bec-cloud-auth-core/src/main/java/com/bec/cloud/auth/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java
bec-cloud-auth-core/src/main/java/com/bec/cloud/auth/core/authorize/impl/: DefaultAuthorizeConfigManager.java  DefaultAuthorizeConfigProvider.java
bec-cloud-auth-core/src/main/java/com/bec/cloud/auth/core/exception/: BecException.java  BecExceptionEnum.java  EnumType.java
bec-cloud-auth-core/src/main/java/com/bec/cloud/auth/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  Oauth2Properties.java  OssProperties.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
bec-cloud-auth-core/src/main/java/com/bec/cloud/auth/core/support/: Constant.java  Result.java  SimpleResponse.java
bec-cloud-auth-core/src/main/java/com/bec/cloud/auth/core/utils/: OSSUploadUtil.java  ResultUtil.java  SecurityUtils.java
bec-cloud-auth-core/src/main/java/com/bec/cloud/auth/core/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
bec-cloud-auth-core/src/main/java/com/bec/cloud/auth/core/validate/code/image/: DefaultImageCodeGenerator.java  ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
bec-cloud-auth-core/src/main/java/com/bec/cloud/auth/core/validate/code/impl/: AbstractValidateCodeProcessor.java  RedisValidateCodeRepository.java
bec-cloud-auth-core/src/main/java/com/bec/cloud/auth/core/validate/code/sms/: DefaultSmsCodeGenerator.java  DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
bec-cloud-eureka-server/: .project
bec-cloud-eureka-server/src/main/java/com/bec/cloud/eureka/server/: BecCloudEurekaServerApplication.java
bec-cloud-parent/: .project  pom.xml
bec-cloud-service-demo/: .project
bec-cloud-service-demo2/: .project
bec-cloud-service-example/: .project  .springBeans  pom.xml
bec-cloud-service-example/src/main/java/com/bec/cloud/service/example/: BecCloudServiceExampleApplication.java
bec-cloud-service-example/src/main/java/com/bec/cloud/service/example/controller/: ControllerExceptionHandler.java  JobController.java  OssController.java  UserController.java
bec-cloud-service-example/src/main/java/com/bec/cloud/service/example/datasource/: DruidConfiguration.java
bec-cloud-service-example/src/main/java/com/bec/cloud/service/example/mapper/: AuthClientDetailsMapper.java  AuthLogMapper.java  AuthOrganizationMapper.java  AuthRoleMapper.java  AuthUserMapper.java  CustomerMapper.java  JobAndTriggerMapper.java  OrganizationMapper.java
bec-cloud-service-example/src/main/java/com/bec/cloud/service/example/model/: Auth2Role.java  AuthClientDetails.java  AuthLog.java  AuthOrganization.java  AuthRole.java  AuthUser.java  Customer.java  JobAndTrigger.java  Organization.java  UserInfo.java
bec-cloud-service-example/src/main/java/com/bec/cloud/service/example/security/authentication/: BecAuthenticationEntryPoint.java  BecAuthenticationFailureHandler.java  BecAuthenticationSuccessHandler.java
bec-cloud-service-example/src/main/java/com/bec/cloud/service/example/security/authorize/: BecAccessDeniedHandler.java  DemoAuthorizeConfigProvider.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java
bec-cloud-service-example/src/main/java/com/bec/cloud/service/example/security/config/: BecResourceServerConfig.java  BecSecurityBeanConfig.java  RedisValidateCodeRepositoryConfig.java  WebConfig.java
bec-cloud-service-example/src/main/java/com/bec/cloud/service/example/security/jwt/: BecJwtTokenEnhancer.java
bec-cloud-service-example/src/main/java/com/bec/cloud/service/example/security/service/: BecClientDetailsService.java  BecSaltSource.java  BecUserDetailsService.java  ShiroHashPasswordEncoder.java
bec-cloud-service-example/src/main/java/com/bec/cloud/service/example/service/: AuthUserService.java
bec-cloud-service-example/src/main/java/com/bec/cloud/service/example/service/impl/: AuthUserServiceImpl.java
bec-cloud-service-example/src/main/java/com/bec/cloud/service/example/utils/: CheckParamUtil.java  ExportExcel.java  Student.java  UserInfoUtil.java
bec-cloud-service-example/src/main/resources/: application.properties  application.yml  quartz.properties
bec-cloud-service-example/src/main/resources/generator/: config.properties
bec-cloud-service-example/src/main/resources/mapping/: Auth2RoleMapper.xml  AuthClientDetailsMapper.xml  AuthLogMapper.xml  AuthOrganizationMapper.xml  AuthRoleMapper.xml  AuthUserMapper.xml  CustomerMapper.xml  JobMapper.xml  OrganizationMapper.xml
bec-cloud-service-example/src/main/resources/static/: JobManager.html
bec-cloud-service-simple/: pom.xml
bec-cloud-service-simple/src/main/resources/generator/: config.properties
bec-cloud-service-simple/src/main/resources/mapping/: AuthLogMapper.xml  AuthRoleMapper.xml
bec-cloud-turbine/: .project  pom.xml
bec-cloud-turbine/src/main/java/com/bec/cloud/turbine/: BecCloudTurbineApplication.java
bec-cloud-zipkin-server/: .project
bec-cloud-zipkin-server/src/main/resources/: application.yml
bec-cloud-zuul/: .project
bec-cloud-zuul/src/main/java/com/bec/cloud/zuul/: BecCloudZuulApplication.java
bec-cloud-zuul/src/main/java/fallback/: MyZuulFallbackProvider.java
(+28 files in other folders)
