jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://49.4.14.220:5432/becsystem?charSet=utf-8
jdbc.username=postgres
jdbc.password=postgres@7511

javaModelTargetPackage=com.bec.cloud.service.example.model
javaClientTargetPackage=com.bec.cloud.service.example.mapper
sqlMapTargetPackage=mapping

schema=public
tableName=auth_menu_btn
domainObjectName=AuthMenuBtn
sequence=auth_menu_btn_id_seq
ID=btn_id
